<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".EndActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity End"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tv_get_data_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data satu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_get_data_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data dua"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>